<!DOCTYPE html>

<html>

    <head>
        <title>Fletchworks</title>

        <!-- Google fonts pre-load -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </head>

    <body>

        <div class="navbar">
            <img src="resources/images/logo_no_bg.png" height="125px" width="62.5px">
            <a href="index.html">Home</a>
            <a href="contact.html">Contact me</a>
        
        </div>

        <div>
            <h1>Hi, I'm David</h1>
            <h3>I'm an aspiring developer based in the UK</h2>
        </div>

        <div>
            <h2>My projects</h1>

            <a href="aimify">
                <h4>Aimify</h4>
                <img src="resources/images/aimify_thumbnail.png">
            </a>

        </div>

    </body>

</html>